### ISSUE TITLE
Running in scite on windows shows segmentation fault

### ISSUE THREAD

**Issue by DouglasAllen** [ashbb/green_shoes#74]
Hi Satoshi,

   Not a big deal because sample apps work but I just thought that you gain some info from this.
After closing an app from it's close control I get the following listing in scite output

sample6.rb: [BUG] Segmentation fault
ruby 1.9.3p194 (2012-04-20) [i386-mingw32]

-- Control frame information -----------------------------------------------
c:0001 p:0000 s:0002 b:0002 l:000184 d:000184 TOP   

-- C level backtrace information -------------------------------------------
C:\WINDOWS\system32\ntdll.dll(KiFastSystemCallRet+0x0) [0x7c90e514]
C:\WINDOWS\system32\kernel32.dll(WaitForSingleObject+0x12) [0x7c802542]
G:\RubyStack-1.9.3-0\ruby\bin\msvcrt-ruby191.dll(rb_vm_bugreport+0xf9) [0x62e5c589]
G:\RubyStack-1.9.3-0\ruby\bin\msvcrt-ruby191.dll(rb_name_err_mesg_new+0x17a) [0x62d3a7e2]
G:\RubyStack-1.9.3-0\ruby\bin\msvcrt-ruby191.dll(rb_bug+0x2f) [0x62d3b4fb]
G:\RubyStack-1.9.3-0\ruby\bin\msvcrt-ruby191.dll(rb_check_safe_str+0x1a4) [0x62dee168]
 [0x004011e6]
C:\WINDOWS\system32\kernel32.dll(UnhandledExceptionFilter+0x1c7) [0x7c864209]

-- Other runtime information -----------------------------------------------
- Loaded script: sample6.rb
- Loaded features:
  
  0 enumerator.so
  1 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/i386-mingw32/enc/encdb.so
  2 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/i386-mingw32/enc/iso_8859_1.so
  3 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/i386-mingw32/enc/trans/transdb.so
  4 G:/RubyStack-1.9.3-0/ruby/lib/ruby/site_ruby/1.9.1/rubygems/defaults.rb
  5 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/i386-mingw32/rbconfig.rb
  6 G:/RubyStack-1.9.3-0/ruby/lib/ruby/site_ruby/1.9.1/rubygems/deprecate.rb
  7 G:/RubyStack-1.9.3-0/ruby/lib/ruby/site_ruby/1.9.1/rubygems/exceptions.rb
  8 G:/RubyStack-1.9.3-0/ruby/lib/ruby/site_ruby/1.9.1/rubygems/defaults/operating_system.rb
  9 G:/RubyStack-1.9.3-0/ruby/lib/ruby/site_ruby/1.9.1/rubygems/custom_require.rb
  10 G:/RubyStack-1.9.3-0/ruby/lib/ruby/site_ruby/1.9.1/rubygems.rb
  11 G:/RubyStack-1.9.3-0/ruby/lib/ruby/site_ruby/1.9.1/ubygems.rb
  12 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/i386-mingw32/etc.so
  13 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/fileutils.rb
  14 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/i386-mingw32/enc/utf_16le.so
  15 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/i386-mingw32/enc/trans/utf_16_32.so
  16 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/i386-mingw32/enc/trans/single_byte.so
  17 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/tmpdir.rb
  18 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/i386-mingw32/pathname.so
  19 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/pathname.rb
  20 G:/RubyStack-1.9.3-0/ruby/lib/ruby/site_ruby/1.9.1/rubygems/version.rb
  21 G:/RubyStack-1.9.3-0/ruby/lib/ruby/site_ruby/1.9.1/rubygems/requirement.rb
  22 G:/RubyStack-1.9.3-0/ruby/lib/ruby/site_ruby/1.9.1/rubygems/platform.rb
  23 G:/RubyStack-1.9.3-0/ruby/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
  24 G:/RubyStack-1.9.3-0/ruby/lib/ruby/site_ruby/1.9.1/rubygems/path_support.rb
  25 G:/RubyStack-1.9.3-0/ruby/lib/ruby/site_ruby/1.9.1/rubygems/dependency.rb
  26 G:/RubyStack-1.9.3-0/ruby/lib/ruby/gems/1.9.1/gems/cairo-1.12.3-x86-mingw32/lib/cairo/color.rb
  27 G:/RubyStack-1.9.3-0/ruby/lib/ruby/gems/1.9.1/gems/cairo-1.12.3-x86-mingw32/lib/cairo/paper.rb
  28 G:/RubyStack-1.9.3-0/ruby/lib/ruby/gems/1.9.1/gems/cairo-1.12.3-x86-mingw32/lib/1.9/cairo.so
  29 G:/RubyStack-1.9.3-0/ruby/lib/ruby/gems/1.9.1/gems/cairo-1.12.3-x86-mingw32/lib/cairo/constants.rb
  30 G:/RubyStack-1.9.3-0/ruby/lib/ruby/gems/1.9.1/gems/cairo-1.12.3-x86-mingw32/lib/cairo/point.rb
  31 G:/RubyStack-1.9.3-0/ruby/lib/ruby/gems/1.9.1/gems/cairo-1.12.3-x86-mingw32/lib/cairo/colors.rb
  32 G:/RubyStack-1.9.3-0/ruby/lib/ruby/gems/1.9.1/gems/cairo-1.12.3-x86-mingw32/lib/cairo/papers.rb
  33 G:/RubyStack-1.9.3-0/ruby/lib/ruby/gems/1.9.1/gems/cairo-1.12.3-x86-mingw32/lib/cairo/context/rectangle.rb
  34 G:/RubyStack-1.9.3-0/ruby/lib/ruby/gems/1.9.1/gems/cairo-1.12.3-x86-mingw32/lib/cairo/context/triangle.rb
  35 G:/RubyStack-1.9.3-0/ruby/lib/ruby/gems/1.9.1/gems/cairo-1.12.3-x86-mingw32/lib/cairo/context/circle.rb
  36 G:/RubyStack-1.9.3-0/ruby/lib/ruby/gems/1.9.1/gems/cairo-1.12.3-x86-mingw32/lib/cairo/context/path.rb
  37 G:/RubyStack-1.9.3-0/ruby/lib/ruby/gems/1.9.1/gems/cairo-1.12.3-x86-mingw32/lib/cairo/context/blur.rb
  38 G:/RubyStack-1.9.3-0/ruby/lib/ruby/gems/1.9.1/gems/cairo-1.12.3-x86-mingw32/lib/cairo/context/color.rb
  39 G:/RubyStack-1.9.3-0/ruby/lib/ruby/gems/1.9.1/gems/cairo-1.12.3-x86-mingw32/lib/cairo/context.rb
  40 G:/RubyStack-1.9.3-0/ruby/lib/ruby/gems/1.9.1/gems/cairo-1.12.3-x86-mingw32/lib/cairo/device.rb
  41 G:/RubyStack-1.9.3-0/ruby/lib/ruby/gems/1.9.1/gems/cairo-1.12.3-x86-mingw32/lib/cairo/surface.rb
  42 G:/RubyStack-1.9.3-0/ruby/lib/ruby/gems/1.9.1/gems/cairo-1.12.3-x86-mingw32/lib/cairo/pattern.rb
  43 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/forwardable.rb
  44 G:/RubyStack-1.9.3-0/ruby/lib/ruby/gems/1.9.1/gems/cairo-1.12.3-x86-mingw32/lib/cairo/path.rb
  45 G:/RubyStack-1.9.3-0/ruby/lib/ruby/gems/1.9.1/gems/cairo-1.12.3-x86-mingw32/lib/cairo.rb
  46 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/English.rb
  47 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/thread.rb
  48 G:/RubyStack-1.9.3-0/ruby/lib/ruby/gems/1.9.1/gems/glib2-1.2.1-x86-mingw32/lib/glib2/deprecatable.rb
  49 G:/RubyStack-1.9.3-0/ruby/lib/ruby/gems/1.9.1/gems/glib2-1.2.1-x86-mingw32/lib/1.9/glib2.so
  50 G:/RubyStack-1.9.3-0/ruby/lib/ruby/gems/1.9.1/gems/glib2-1.2.1-x86-mingw32/lib/glib2.rb
  51 G:/RubyStack-1.9.3-0/ruby/lib/ruby/gems/1.9.1/gems/pango-1.2.1-x86-mingw32/lib/1.9/pango.so
  52 G:/RubyStack-1.9.3-0/ruby/lib/ruby/gems/1.9.1/gems/pango-1.2.1-x86-mingw32/lib/pango.rb
  53 G:/RubyStack-1.9.3-0/ruby/lib/ruby/gems/1.9.1/gems/gdk_pixbuf2-1.2.1-x86-mingw32/lib/1.9/gdk_pixbuf2.so
  54 G:/RubyStack-1.9.3-0/ruby/lib/ruby/gems/1.9.1/gems/gdk_pixbuf2-1.2.1-x86-mingw32/lib/gdk_pixbuf2.rb
  55 G:/RubyStack-1.9.3-0/ruby/lib/ruby/gems/1.9.1/gems/atk-1.2.1-x86-mingw32/lib/1.9/atk.so
  56 G:/RubyStack-1.9.3-0/ruby/lib/ruby/gems/1.9.1/gems/atk-1.2.1-x86-mingw32/lib/atk.rb
  57 G:/RubyStack-1.9.3-0/ruby/lib/ruby/gems/1.9.1/gems/gtk2-1.2.1-x86-mingw32/lib/1.9/gtk2.so
  58 G:/RubyStack-1.9.3-0/ruby/lib/ruby/gems/1.9.1/gems/gtk2-1.2.1-x86-mingw32/lib/gtk2/base.rb
  59 G:/RubyStack-1.9.3-0/ruby/lib/ruby/gems/1.9.1/gems/gtk2-1.2.1-x86-mingw32/lib/gtk2.rb
  60 G:/Github/green_shoes/lib/shoes/ruby.rb
  61 G:/Github/green_shoes/lib/shoes/helper_methods.rb
  62 G:/Github/green_shoes/lib/shoes/colors.rb
  63 G:/Github/green_shoes/lib/shoes/basic.rb
  64 G:/Github/green_shoes/lib/shoes/main.rb
  65 G:/Github/green_shoes/lib/shoes/app.rb
  66 G:/Github/green_shoes/lib/shoes/anim.rb
  67 G:/Github/green_shoes/lib/shoes/slot.rb
  68 G:/Github/green_shoes/lib/shoes/text.rb
  69 G:/Github/green_shoes/lib/shoes/mask.rb
  70 G:/Github/green_shoes/lib/shoes/widget.rb
  71 G:/Github/green_shoes/lib/shoes/url.rb
  72 G:/Github/green_shoes/lib/shoes/style.rb
  73 G:/Github/green_shoes/lib/shoes/projector.rb
  74 G:/Github/green_shoes/lib/shoes/download.rb
  75 G:/Github/green_shoes/lib/shoes/manual.rb
  76 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/find.rb
  77 G:/Github/green_shoes/lib/shoes/minitar.rb
  78 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/i386-mingw32/digest.so
  79 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/digest.rb
  80 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/i386-mingw32/digest/md5.so
  81 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/i386-mingw32/zlib.so
  82 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/psych/syntax_error.rb
  83 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/i386-mingw32/psych.so
  84 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/i386-mingw32/stringio.so
  85 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/psych/nodes/node.rb
  86 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/psych/nodes/stream.rb
  87 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/psych/nodes/document.rb
  88 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/psych/nodes/sequence.rb
  89 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/psych/nodes/scalar.rb
  90 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/psych/nodes/mapping.rb
  91 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/psych/nodes/alias.rb
  92 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/psych/nodes.rb
  93 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/psych/streaming.rb
  94 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/psych/visitors/visitor.rb
  95 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/i386-mingw32/strscan.so
  96 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/psych/scalar_scanner.rb
  97 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/psych/visitors/to_ruby.rb
  98 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/psych/visitors/emitter.rb
  99 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/psych/visitors/yaml_tree.rb
  100 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/psych/json/ruby_events.rb
  101 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/psych/visitors/json_tree.rb
  102 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/psych/visitors/depth_first.rb
  103 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/psych/visitors.rb
  104 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/psych/handler.rb
  105 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/psych/tree_builder.rb
  106 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/psych/parser.rb
  107 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/psych/omap.rb
  108 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/psych/set.rb
  109 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/psych/coder.rb
  110 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/psych/core_ext.rb
  111 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/i386-mingw32/date_core.so
  112 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/date/format.rb
  113 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/date.rb
  114 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/psych/deprecated.rb
  115 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/psych/stream.rb
  116 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/psych/json/yaml_events.rb
  117 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/psych/json/tree_builder.rb
  118 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/psych/json/stream.rb
  119 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/psych/handlers/document_stream.rb
  120 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/psych.rb
  121 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/yaml.rb
  122 G:/Github/green_shoes/lib/shoes/shy.rb
  123 G:/Github/green_shoes/lib/plugins/systray.rb
  124 G:/Github/green_shoes/lib/plugins/thread.rb
  125 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/i386-mingw32/socket.so
  126 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/socket.rb
  127 G:/RubyStack-1.9.3-0/ruby/lib/ruby/1.9.1/timeout.rb
  128 G:/Github/green_shoes/lib/plugins/httpd.rb
  129 G:/Github/green_shoes/lib/plugins/treeview.rb
  130 G:/Github/green_shoes/lib/plugins/code_box.rb
  131 G:/Github/green_shoes/lib/plugins/video.rb
  132 G:/Github/green_shoes/lib/green_shoes.rb

[NOTE]
You may have encountered a bug in the Ruby interpreter or extension libraries.
Bug reports are welcome.
For details: http://www.ruby-lang.org/bugreport.html

This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.

I ran that sample from my G:/Github/green_shoes/samples/sample6.rb with
require_relative '../lib/green_shoes'

If this is any help or you need more info I should have the watch set for email notify. 
Thanks

**Comment by ashbb** [comment]
@DouglasAllen Thanks for the post. I think you got the same problem as [this](https://github.com/ashbb/green_shoes/issues/72#issuecomment-13428889). I have not found a solution yet, though...

**Comment by ashbb** [comment]
Close. Refer to #72
